{
    "ConnectionStrings": {
        "Entities": "mongodb://localhost:27017/movies-service?virtual=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
